<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           padding:0;
       }   
       
       .wrapper{
           width:1200px;
           display:flexível;
           padding:0 automático;
           background-color:white;
       }
       .principal{
           display:flexível;
           width:85%;
       }
       .menu{
           width:15%;
           display:block;
           background-color:rgb(255, 72, 0);
           margin:50px;
           padding: 10px;
       }
       .cabecalho{
           min-height:150 px;
       }
       .conteudo,p{
           margin:20px;
           font-size:16px;
           font-family: Arial, Helvetica, sans-serif;
           color:red;
       }
        .rodape{
           background-color:rgb( 99 ,  56 ,  240 );
           min-height:150 px ;
           color:white;
       }
       </style>
    
    <title>Clinica Médica Cardioclinicas</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="logo.jpeg" width="200px" align="center" />
            <ul>
                <li> <a  href ="index.html">Página Principal</a></li>
                <li> <a  href ="sobre.html">Sobre a Clínica</a></li>
                <li> <a  href ="horario.html">Horário de Funcionamento</a></li>
                <li> <a  href ="contato.html">Contato</a></li>
            </ul>
        </div>
        <br>
        <div classe="principal">
            <div class="cabeçalho">
                <img src="imagem_3.jpg" width="1330px" height="250px" />
            <!-- Aqui vai o seu cabeçalho -->
            </div >
            <div classe ="conteúdo">
                <h1 align="center">SERVIÇOS</h1>
                <ul>
                   <li>Consultas em Cardilogia</li>
                   <li>Consultas em Clínica Médica</li>
                   <li>Telemedicina</li>
                   <li>Laudos a Distância</li>
                   <li>Risco Cirúgico</li>
                   <li>Avaliação Pré-Atividade Física</li>
                   <li>Eletrocardiograma</li>
                   <li>Teste Ergométrico</li>
                   <li>Ecocardiograma</li>
                   <li>Mapa 24 horas</li>
                   <li>Outros</li>
                </ul>
                <h3>NOSSO VALORES</h3>
                <table border="1px">
                    <tr background-color="black">
                        <td>SERVIÇOS</td>
                        <td>VALOR</td>
                    </tr>
                    <tr>
                        <td>CLINICA GERAL</td>
                        <td>R$ 200,00</td>
                    </tr>
                    <tr>
                        <td>PSICOLOGIA</td>
                        <td>R$ 300,00</td>
                    </tr>
                    <tr>
                        <td>PEDIATRICA</td>
                        <td>R$ 150,00</td>
                    </tr>
                    <tr>
                        <td>OFTALMOLOGIA</td>
                        <td>R$ 100,00</td>
                    </tr>
                </table>
                <br>
                <br>
                <h3>NOSSO HORÁRIO DE FUNCIONAMENTO</h3>
                <table border="1">
                    <tr>
                        <td>SERVIÇOS</td>
                        <td>SEGUNDA A SEXTA</td>
                        <td>SÁBADOS</td>
                        <td>FERIÁDOS</td>
                    </tr>
                    <tr>
                        <td>CLINICA GERAL</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 19h</td>
                    </tr>
                    <tr>
                        <td>PSICOLOGIA</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>08h - 19h</td>
                    </tr>
                    <tr>
                        <td>PEDIATRICA</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                    <tr>
                        <td>OFTALMOLOGIA</td>
                        <td>08h - 19h</td>
                        <td>08h - 14h</td>
                        <td>-</td>
                    </tr>
                </table>
            <br>
            <br>
            <hr>
            <div class="rodapé" align="center">
                Copyright 2023 Dr Bruno Santiago - Cardiologia e Clínica Médica</br>
                CRM 00.00000-0 | Todos os direitos reservados</br>
                </br>
                Convênios Atendidos: Unimed e Goldem Cross
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>