<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
           padding:0;
       }   
       
       .wrapper{
           width:1200px;
           display:flexível;
           padding:0 automático;
           background-color:white;
       }
       .principal{
           display:flexível;
           width:85%;
       }
       .menu{
           width:15%;
           display:block;
           background-color:rgb(255, 72, 0);
           margin:50px;
           padding: 10px;
       }
       .cabecalho{
           min-height:150 px;
       }
       .conteudo,p{
           margin:20px;
           font-size:16px;
           font-family: Arial, Helvetica, sans-serif;
           color:red;
       }
       .rodape{
           background-color:rgb( 99 ,  56 ,  240 );
           min-height:150 px ;
           color:white;
       }
       </style>
    <title>Clinica Médica Cardioclinicas</title>
</head>
<body>
    <div class="wrapper">
        <div class="menu">
            <!-- Aqui vai o seu menu -->
            <img src="logo.jpeg" width="200px" align="center" />
            <ul>
                <li> <a  href ="index.html">Página Principal</a></li>
                <li> <a  href ="sobre.html">Sobre a Clínica</a></li>
                <li> <a  href ="horario.html">Horário de Funcionamento</a></li>
                <li> <a  href ="contato.html">Contato</a></li>
            </ul>
        </div>
        <br>
        <div classe="principal">
            <div class="cabecalho">
                <img src="imagem_3.jpg" width="1330px" height="250px" />
            <!-- Aqui vai o seu cabeçalho -->
            </div >
            <div classe ="conteudo">
            Quem é
            <h1>Bruno Santiago</h1>
            <br>
            <p>Vou compartilhar um pouco da minha história. Sou praticante de esporte aquáticos, é no tempo livre que eu tenho 
            com a minha familia e na leitura e tambem a minha espiritualidade, que eu me recarrgo.</p>
            <p>Eu atuo como médico socorrista desde o ano de 2009. são mais de 13 anos de história
            e de muito trabalho em que comprovo, no meu dia-a-dia, o que é possivel realizar um atendimento
            humanizado mesmo em situações emergenciais.</p>
            <p>Além de fundar a minha própria clinica Médica, passei por vários lugares com muito orgulho.</p>
            </div>
            <br>
            <br>
            <hr>
            <div class="rodape" align="center">
                Copyright 2023 Dr Bruno Santiago - Cardiologia e Clínica Médica</br>
                CRM 00.00000-0 | Todos os direitos reservados</br>
                </br>
                Convênios Atendidos: Unimed e Goldem Cross
                <!-- Aqui vai o seu rodapé -->
            </div>
        </div>
    </div>
</body>
</html>